spring.application.name=customer-service
server.port=8081
spring.data.mongodb.database=ecom_app_db
spring.data.mongodb.uri=mongodb+srv://purushothamabj883_db_user:Puru2512@ecomapp.cvrb3q4.mongodb.net/?retryWrites=true&w=majority&appName=ecomapp